{
  "name": "@merian/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types lib/*.test.ts"
  },
  "dependencies": {
    "@mantine/carousel": "^9.2.1",
    "@mantine/charts": "^9.2.1",
    "@mantine/code-highlight": "^9.2.1",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/dropzone": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/modals": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@mantine/nprogress": "^9.2.1",
    "@mantine/spotlight": "^9.2.1",
    "@mantine/tiptap": "^9.2.1",
    "@supabase/supabase-js": "2.105.4",
    "@tabler/icons-react": "3.44.0",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "dayjs": "^1.11.20",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "6.0.3"
  }
}
