{
  "lock": {
    "path": "./dependencies.lock",
    "frozen": true
  },
  "minimumDependencyAge": "P1D",
  "tasks": {
    "test": "deno test --frozen --allow-env --allow-net --allow-read=.,../migrations,../scripts,../tests/account_deletion_security.sql,../config.toml,../../../.github/workflows,../../../apps/web/app/api/waitlist/route.ts ."
  },
  "imports": {
    "@std/http/server.ts": "https://deno.land/std@0.224.0/http/server.ts",
    "@std/http/": "https://deno.land/std@0.224.0/http/",
    "@std/encoding/": "https://deno.land/std@0.224.0/encoding/",
    "@std/encoding-base64": "jsr:@std/encoding@1/base64",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.110.6",
    "jose": "npm:jose@5.9.6",
    "aws4fetch": "npm:aws4fetch@1.0.20",
    "@google/genai": "npm:@google/genai@1.0.0",
    "jszip": "npm:jszip@3.10.1",
    "resend": "npm:resend@4.1.2"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  }
}
