{
  "lock": {
    "path": "../dependencies.lock",
    "frozen": true
  },
  "minimumDependencyAge": "P1D",
  "imports": {
    "@std/encoding-base64": "jsr:@std/encoding@1/base64",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.110.8",
    "jose": "npm:jose@5.9.6",
    "aws4fetch": "npm:aws4fetch@1.0.20",
    "@google/genai": "npm:@google/genai@1.0.0",
    "jszip": "npm:jszip@3.10.1"
  }
}
